.card {
  display: flex;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--gray-gray-40, #c6c6c6);
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border-radius: 8px;
  background: var(--primary-primary-5, #eff5ff);
  color: var(--primary-primary-60, #1d56bc);
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 18px */

  height: 24px;
  padding: 0px 8px;
  border-radius: 4px;
  background: var(--green-green-5, #eef7f0);
  gap: 10px;
}
.body {
  display: flex;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid var(--gray-gray-5, #f8f8f8);
  background: var(--gray-gray-5, #f8f8f8);
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  flex: 1 0 0;
  color: var(--gray-gray-70, #555);
  font-family: Pretendard;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  leading-trim: both;
  text-edge: cap;
}
.title {
  flex: 1 0 0;
  color: var(--gray-gray-90, #1d1d1d);
  font-family: Pretendard;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  leading-trim: both;
  text-edge: cap;
}
