.grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
   /* grid-template-rows: 1fr 1fr 1fr; */
    border: 1px solid blue;
    padding: 5px;
  li {
      border: 1px solid tomato;
      padding: 5px;
    }
  }
  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .example1 {
    display: flex;
    justify-content: space-between;
    border: 1px solid seagreen;
    padding: 5px;
  div {
      display: flex;
      border: 1px solid salmon;
      padding: 5px;
      gap : 5px;
    }
  }
  .example2 {
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    border: 1px solid seagreen;
    padding: 5px;
  div {
      white-space: nowrap;
      border: 1px solid salmon;
      padding: 5px;
      gap : 5px;   
    }
    .item3{
        justify-self: end;
    }

  }
    
/* example3 */
.example3 {
    display: flex;
    border: 1px solid seagreen;
    padding: 5px;
  div {
      border: 1px solid salmon;
      padding: 5px;
      box-sizing: border-box;
    }
  
    .item1 {
      width: 50px;
    }
    .item2 {
      flex: 1;
    }
  }

/* example4 */
.example4 {
    display: grid;
    grid-template-columns: 50px 1fr;
    border: 1px solid seagreen;
    padding: 5px;
  div {
      border: 1px solid salmon;
      padding: 5px;
    }
  }
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    border: 1px solid blue;
    padding: 5px;
  li {
      border: 1px solid mediumseagreen;
      padding: 5px;
    }
    .item1 {
        /* 
        justify - 수평정렬
        glign - 수직정렬
        >> -self가 포함되면 cell 정렬
         */
        justify-self: center;
        align-self: center;
    }
  }
/* grid3 */
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid forestgreen;
    padding: 5px;
  li {
      border: 1px solid coral;
      padding: 5px;
    }
    .item1 {
        justify-self: start;
    }
    .item2 {
        justify-self: end;
    }
    .item3{
        /* grid-column : 시작 그리드 라인 / 끝 그리드 라인 */
        grid-column: 1 / 3;
    }
  }
  /* 
  열병함
  grid-column
  
  행병합
  grid-row 
  */
  .product-list {
    display: grid;
    grid-template-columns: 60px 1fr 24px;
    border: 1px solid blue;
    .thumbnail{
        grid-row: 1 / 3;
        background-color: lightgray;
    }
    .like{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        background-color: lightblue;
        align-self: end;
    }
}

.support{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 6px;
    padding: 5px;
    .top-text{
        grid-column: 1 / 3;
        color: #000;
        leading-trim: both;
        text-edge: cap;

        /* Title/Title M 700 */
        font-family: Pretendard;
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 28.5px */
    }
    .detail{
        grid-column: 1 / 3;
        color: #848C94;
        leading-trim: both;
        text-edge: cap;
        font-family: Pretendard;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 19.5px */
    }
    .faq{
        border-radius: 10px;
        background: #2B96ED;
        color: #FFF;
        /* Title/Title XS 700 */
        font-family: Pretendard;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 22.5px */
        text-align: left;
        padding-inline-start: 16px;
        padding: 80px 0 0 20px;
    }
    .chat-counsel{
        border-radius: 10px;
        background: #F1F3F5;
        color: #000;
        /* Title/Title XS 700 */
        font-family: Pretendard;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 22.5px */
        text-align: left;
        padding-inline-start: 16px;
        padding: 80px 0 0 20px;
    }
}
