.card {
  width: 328px;
  display: flex;
  padding: 24px;
  flex-direction: column;
  gap: 24px;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--gray-gray-40, #c6c6c6);
}

.card-header {
  display: flex;
  width: 100%;
}

.card-body {
  display: flex;
  gap: 12px;
  .title-content {
    display: flex;
  }
}

.content-box {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--gray-gray-5, #f8f8f8);
  background: var(--gray-gray-5, #f8f8f8);
}

.footer {
  display: grid;
  grid-template-columns: min-content 1fr;
  width: 360px;
  padding: 24px 24px 48px 24px;
  gap: 16px;
  border: 1px solid var(--gray-gray-5, #f8f8f8);
  background: var(--gray-gray-5, #f8f8f8);
}

.icon-box {
  width: min-content;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.list-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-item01 {
  /* display: flex;
  flex-direction: column; */
  gap: 16px;
  padding: 16px;
}

.lnfo-item02 {
  /* width: 360px; */
  display: flex;
  flex-direction: row;
  gap: 16px;
}
